{
  "name": "fiserv-seminar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/analytics": "^4.0.10",
    "@aws-amplify/api": "^3.2.17",
    "@aws-amplify/core": "^3.8.9",
    "@aws-amplify/pubsub": "^3.2.15",
    "@sentry/browser": "^5.27.3",
    "@sentry/minimal": "^6.9.0",
    "aws-amplify": "^3.3.7",
    "aws-amplify-react": "^4.2.18",
    "emoji-mart": "^3.0.1",
    "emoji-picker-react": "^3.4.8",
    "graphql": "^14.3.0",
    "npm": "^6.14.11",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-avatar": "^3.10.0",
    "react-bootstrap": "^1.4.3",
    "react-chat-ui": "^0.4.0",
    "react-dom": "^17.0.1",
    "react-eyedropper": "0.0.10",
    "react-fast-marquee": "^1.0.7",
    "react-hook-form": "6.15.1",
    "react-icons": "^3.11.0",
    "react-iframe": "^1.8.0",
    "react-password-checklist": "^1.2.1",
    "react-player": "^2.9.0",
    "react-popout": "^2.0.1",
    "react-popout-v2": "0.0.8",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-scroll-to-bottom": "^4.1.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.9.0",
    "reconnecting-websocket": "^4.4.0",
    "semantic-ui-react": "^2.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "graphql": "^0.13.0 || ^14.0.0"
  }
}
